{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=SimpleRealEstateDb;Persist Security Info=False;User ID=yurii-dev;Password=1111;Connection Timeout=30; TrustServerCertificate=True"
  },
  "TokenKey": "Secret_Key_super_secret_i_promise",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
